<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Upload</title>
    <style>
        body {
            background-color: #fff;
            margin: 0;
            font-family: 'Helvetica', sans-serif;
        }

        #navbar {
            background-color: #333;
            overflow: hidden;
        }

        #navbar a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        #navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        #upload-container {
            text-align: center;
            margin-top: 50px;
        }

        #upload-button {
            background-color: #fff;
            color: #333;
            border: 2px solid #ddd;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        #upload-button:hover {
            background-color: #eee;
        }

        #image-input {
            display: none;
        }

        #image-preview-container {
            display: none;
            margin-top: 20px;
        }

        #uploaded-image {
            max-width: 100%;
            max-height: 400px;
        }
    </style>
</head>
<body>

    <div id="upload-container">
    <form id="upload-form" method="post" enctype="multipart/form-data">
        {% csrf_token %}
        <h1>Upload an Image</h1>
        <label for="image-input" id="upload-button">Choose Image</label>
        <input type="file" name="image" id="image-input" accept="image/*">
        <div id="image-preview-container">
            <img id="uploaded-image" alt="Uploaded Image">
        </div>
        <button type="submit">Upload</button>
    </form>
    </div>

    <script>
        document.getElementById('image-input').addEventListener('change', function (event) {
            const input = event.target;
            const imagePreviewContainer = document.getElementById('image-preview-container');
            const imagePreview = document.getElementById('uploaded-image');

            const file = input.files[0];
            if (file) {
                const reader = new FileReader();

                reader.onload = function (e) {
                    imagePreview.src = e.target.result;
                };

                reader.readAsDataURL(file);

                // Show the image preview container
                imagePreviewContainer.style.display = 'block';
            } else {
                imagePreview.src = '';
                // Hide the image preview container if no file is selected
                imagePreviewContainer.style.display = 'none';
            }
        });

        document.getElementById('upload-form').addEventListener('submit', function (e) {
            e.preventDefault();

            var formData = new FormData(this);

            fetch('upload_image', {
                method: 'POST',
                body: formData,
            })
            .then(response => response.json())
            .then(data => {
                        // Assuming 'encoded_img' is the key in the API response
                        const encodedImg = data.encoded_img;

                        /// Get the existing image element
                        const imagePreview = document.getElementById('uploaded-image');

                        // Set the source of the existing image to the new base64 string
                        imagePreview.src = `data:image/png;base64, ${encodedImg}`;
            });

            // .then((data)=> {
            //     console.log(data.encoded_img)
            // })
                // .then(data => {
                //     // Handle the JSON data here
                //     console.log(data);
                //     if (data.status === 'success') {
                //         // Process successful response
                //         console.log('Image uploaded successfully');
                //         // Additional logic to handle the response
                //     } else {
                //         // Handle error response
                //         console.error('Error uploading image. Server response:', data);
                //     }
                // })
        })

        // document.getElementById('upload-form').addEventListener('submit', function (e) {
        //     e.preventDefault();
    
        //     var formData = new FormData(this);
    
        //     fetch('upload_image', {
        //         method: 'POST',
        //         body: formData,
        //     })
        //     .then(response => response.json())
        //     .then(data => {
        //         console.log(data);
        //         if (data.status === 'success') {
        //             console.log('Image uploaded successfully');
        //         } else {
        //             console.error('Error uploading image');
        //         }
        //     })
        //     .catch(error => {
        //         console.error('Error:', error);
        //     });
        // });
    
    </script>
</body>
</html>

